PORT=3000
MONGO_URI=mongodb://localhost:27017/coursera



NODE_ENV=development


# JWT Configuration
JWT_SECRET=abaly_jwt_api_secret_key
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-app-password
EMAIL_FROM=noreply@courseraclone.com

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:3000